<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vw;
            display: grid;
            place-items: center;
            
        }
        h1{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 10em;
           font-weight: 800px;
           background-image: linear-gradient(90deg,green,lightgreen,pink,rgb(245, 238, 44),purple);
           background-size: 80%,100%;
           background-clip: text;
           background-repeat: no-repeat;
           -webkit-background-clip: text;
           color: transparent;
           animation: shine 15s linear;
           text-transform: uppercase; 
           animation-iteration-count: infinite;
        }
        @keyframes shine{
            from{
                background-position: -500% 0;
            }
           to{
            background-position: 500% 0;
           }
        }
    </style>
</head>
<body background="./hari2.jpeg">
    <h1>HARI PRASAD</h1>
</body>
</html>